{
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.linting.ignorePatterns": [
    "**/site-packages/**/*.py",
    ".vscode/*.py",
    "/Users/jp/Library/**/*"
  ],
  "mypy.runUsingActiveInterpreter": true,
  "python.formatting.blackArgs": [
    "--line-length",
    "100",
    "--experimental-string-processing"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [100]
}
