{
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "99",
    "--experimental-string-processing"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [100]
}
